<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Ruiru Technical and Vocational College is a Government Institution under the Ministry of Education
	- State Department of Technical Education.">
	<title> Ruiru Technical and Vocational College | Welcome</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<header>
		<nav id="navbar"> 
			<div class="container">
				<h1 class="logo"><a href="index.html">RTVC</a></h1>
					<ul>
						<li><a class="current" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Departments</a>
							<div class="dropdown-content">
								 	<ul>
										<li><a href="Electrical_and_Electronics_Engineering_Department.html">Electrical and Electronics Engineering</a></li>
										<li><a href="Building_and_Civil_Engineering_Department.html">Building and Civil Engineering</a></li>
										<li><a href="Computing_and_Informatics_Department.html">Computing and Informatics</a></li>
										<li><a href="Hospitality_institutional_Management_&_Fashion_Design_Department.html">Hospitality, Institutional Management & Fashion Design</a></li>
										<li><a href="Liberal_studies.html">Liberal Studies Department</a></li>
									</ul>
							</div>
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
			</div>
		</nav>
		<div id="showcase">
			<div class="container">
				<div class="showcase-content">
					<h1><span class="text-primary">Ruiru</span> Technical and Vocational College</h1>
					<p class="p1 s1">Ruiru TVC is a Government sponsored TVET institution located in a serene environment conducive for learning in the industrial town of Ruiru, 2km off Eastern Bypass (Kamakis) along Karuguru Road.</p>
	
				</div>
			</div>
		</div>
	</header>  

<section id="home-info" class="bg-dark">
	<div class="info-img"></div>
	<div class="info-content">
	<h2 align="center"><span class="text-primary">WHY </span>US?</h2>
	<p>
	<ol>
		<li>Quality Competency Based Education and Training (CBET)</li>
		<li>Professional career guidance to enable our students discover their potential passion, strength opportunities and skills required by 
		the job market</li>
		<li>Vibrant student experience</li>
		<li>Our programs are demand driven, responsive and adaptive</li>
		<li>Timely completion and Competency</li>
		<li>Serene learning environment</li>
		</ol>
	</p>
	<a href="about.html" class="btn btn-light align">Read More</a>
	</div>
</section>
<section id="features">
	<div class="box bg-light">
	<h3>Location</h3>
	<p>
	We are located in Kiambu county, Ruiru Constituency, Gatongora ward, 2Km off Eastern Bypass (kamakis), 1Km off Karuguru Kwihota stage or 5km from Rainbow - St. Peter Catholic Church Route.
	</p>
	</div>
	<div class="box box-1 bg-primary">
	<h3>Contacts</h3>
	<p>
	<ul>
		<li>P.O. Box 416-00232 Ruiru</li>
		<li>+254746319919/+254789869499</li>
		<li><a href="mailto:ruirutvc@gmail.com" target="_blank">Email us</a></li>
		<li><a href="https:wa.me/+254746319919" target="_blank">Chat on WhatsApp</a></li>
		<li><a href="https://www.facebook.com/p/Ruiru-Technical-And-Vocational-College-100094577041531/" target="_blank">Facebook </a></li>
		<li><a href="https://www.instagram.com/ruirutvc/" target="_blank">Instagram</a></li>
		<li><a href="https://twitter.com/ruirutvc" target="_blank">X (formely Twitter)</a>
	</ul>
	</p>
	</div>
	<div class="box bg-light">
	<h3>Departments</h3>
	<p>
		<ul>
			<li><a href="Computing_and_Informatics_Department.html">Computing and Informatics Department</a></li>
			<li><a href="Electrical_and_Electronics_Engineering_Department.html">Electrical and Electronics Engineering Department</a></li>
			<li><a href="Building_and_Civil_Engineering_Department.html">Building and Civil Engineering Department</a></li>
			<li><a href="Hospitality_institutional_Management_&_Fashion_Design_Department.html">Hospitality, institutional Management & Fashion Design Department</a></li>	
			<li><a href="Liberal_studies.html">Business Entrepreneurship and Liberal Studies Department</a></li>
		</ul>
	</p>
	</div>
</section>
<div class="clr">
	<footer id="main-footer">
		<p>&copy; 2024. Ruiru Technical and Vocational College. All rights reserved.
		<br>Made by Ruiru TVC ICT Department. </p>
	</footer>
</div>
</body>
</html>