/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}


/* utility classes */
.container {
  margin: auto;
  max-width: 1200px;
  overflow: auto;
  padding: 0 20px;
}

.text-primary {
  color: #FFFF00;
}

.p1 {
  font-size: 30px;
	padding-top: 40px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  color: #FFFF00;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-primary {
  background: #FFFF00;
  color: #333;
}

.clr {
  clear: both;
}

.l-heading {
  font-size: 35px;
  text-align: center; /* Changed align to text-align */
}

.box-2 a{
	 color: #ffffff;
}

.head-1{
	color: #333;
}

/* Padding */
.py-1 {
  padding: 10px 0;
}

.py-2 {
  padding: 20px 0;
}

.py-3 {
  padding: 30px 0;
}


/* navbar */
#navbar {
  background: #333;
  color: #fff;
  overflow: auto;
  opacity: 0.8;
}

#navbar a {
  color: #fff;
}

#navbar h1 {
  float: left;
  padding: 20px;
}

#navbar ul {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

#navbar ul li a:hover,
#navbar ul li a.current {
  background: #444;
  color: #FFFF00;
	padding-left: 8px;
}


/* showcase */
#showcase {
  background: url('front.jpg') no-repeat center center/cover;
  height: 700px;
}

#showcase .showcase-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
}

#showcase .showcase-content h1 {
  font-size: 70px;
  line-height: 1.2em;
}

#showcase .showcase-content p {
  padding-bottom: 18px;
  line-height: 1.7em;
}

/* home-info */
#home-info {
  height: 500px;
}

#home-info .info-img {
  float: left;
  width: 50%;
  background: url('gate.jpg') no-repeat;
  min-height: 100%;
}

#home-info .info-content {
  float: right;
  width: 50%;
  height: 100%;
  text-align: left;
  padding: 50px 30px;
  overflow: hidden;
}

#home-info .info-content p {
  padding-bottom: 30px;
}

/* features */
#features {
  display: flex;
  flex-wrap: wrap;
	list-style: none;
  justify-content: space-between;
}

.box {
  flex: 1;
  min-width: 300px; /* Ensures boxes don't shrink too small on narrow screens */
  padding: 50px;
  text-decoration: none;
	box-sizing: border-box;
}

.box-color a{
color: #ffffff;	
}

.box h3 {
  margin-bottom: 20px;
}

.box p {
  margin-bottom: 0;
}

.box-1 {
  flex: 1;
  padding: 50px;
}



/* about info */
#about-info .info-right {
  float: right;
  width: 50%;
  min-height: 100%;
}

#about-info .info-right img {
  display: block;
  width: 70%;
  margin: auto;
  border-radius: 50%;
  align: center;
  height: 100%;
}

#about-info .info-left {
  float: left;
  width: 50%;
  min-height: 100%;
}

.about-heading {
  padding-top: 20px;
}

/* About */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 10px 40px;
}

tr:nth-child(even) {
  background-color: #FFFF00;
}

/* comments */
#comments {
  height: 600px;
  background: url('photo.jpg') no-repeat center center/cover;
  padding-top: 100px;
  padding-bottom: 20px;
}

#comments h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

#comments .comment {
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.85;
}

#comments .comment img {
  width: 100px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* contact-form */
#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: #FFFF00;
}

/* Contact Info */
#contact-info .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* Adjust spacing between boxes */
}

#contact-info .box {
  padding: 50px;
  color: #fff;
}

#contact-info .box h3 {
  margin-bottom: 20px;
}

#contact-info .box ul {
  list-style: none;
  padding: 0;
}

#contact-info .box ul li {
  margin-bottom: 10px;
}


/* footer */
#main-footer {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px;
}

/* Responsive Design */

/* Tablets */
@media (max-width: 768px) {
  #navbar ul {
    float: none;
    text-align: center;
  }

  #navbar ul li {
    float: none;
    display: inline-block;
  }

  #showcase .showcase-content h1 {
    font-size: 50px;
  }

  #home-info .info-img,
  #home-info .info-content {
    float: none;
    width: 100%;
  }

  #about-info .info-right,
  #about-info .info-left {
    float: none;
    width: 100%;
  }

  .box {
    width: 100%;
    padding: 20px;
  }
}

/* Mobile Phones */
@media (max-width: 480px) {
  #navbar h1 {
    float: none;
    text-align: center;
  }

  #navbar ul {
    float: none;
  }

  #navbar ul li {
    float: none;
    display: block;
    width: 100%;
  }

  #showcase {
    height: 500px;
  }

  #showcase .showcase-content h1 {
    font-size: 35px;
  }

  #home-info {
    height: auto;
  }

  #comments {
    height: auto;
    padding: 50px 0;
  }

  #comments .comment {
    margin-bottom: 20px;
  }

  .p1 {
    font-size: 18px;
  }

  .l-heading {
    font-size: 24px;
  }
}
/* Apply Now Button */
.apply-now {
  text-align: center;
  margin-top: 20px;
}

.apply-now .btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #FFFF00;
  color: #333;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-now .btn:hover {
  background-color: #333;
  color: #fff;
}

